.destinations {
    @include route;
    padding-top: 5.5rem;

    &__heading {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.125rem;
        @include font-secundary;
        text-transform: uppercase;
        font-size: 1rem;
        line-height: 1.1875rem;
        letter-spacing: .1688rem;
        padding-bottom: 2rem;

    }

    &__step {
        opacity: .25;
    }

    &__carousel {
        position: relative;

        .card {
            top: 0;
            position: absolute;
            display: none;
            overflow: hidden;

            &.active {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                position: relative;

            }

            &__image {
                margin-bottom: 1.625rem;
                width: 10.625rem;
                animation: rotate 200s infinite linear;

            }

            &__content {
                display: flex;
                flex-direction: column;
                gap: 1.25rem;
                max-width: 27.8125rem;
            }

            &__destination-list {
                display: flex;
                gap: 1.6875rem;
                justify-content: center;
            }

            &__destination {
                @include font-secundary;
                font-size: .875rem;
                line-height: 1.0625rem;
                text-transform: uppercase;
                letter-spacing: .1477rem;
                padding-bottom: .5rem;
                position: relative;
                opacity: .5;
                transition: opcity .3s;

                &::after {
                    content: "";
                    position: absolute;
                    background-color: var(--color-thirdy);
                    height: .1875rem;
                    right: 50%;
                    left: 50%;
                    bottom: 0;
                    transition: left, right, .3s ease-in-out;
                }

                &:hover::after {
                    transition: left, right, .3s ease-in-out;
                    right: 0;
                    left: 0;
                    cursor: pointer;
                    opacity: .75;
                }

                &:hover {
                    opacity: .75;

                }

                &.active {
                    opacity: 1;
                    transition: opcity .3s;

                    &::after {
                        transition: left, right, .3s ease-in-out;
                        right: 0;
                        left: 0;
                        opacity: 1;
                    }
                }
            }

            &__details {
                text-align: center;
            }

            &__name {
                @include font-primary;
                font-size: 3.5rem;
                line-height: 4rem;
                text-transform: uppercase;
            }

            &__description {
                font-size: .9375rem;
                line-height: 1.5625rem;
                color: var(--color-secundary);
                padding-bottom: 2rem;
                border-bottom: 1px solid var(--color-fourty);
            }

            &__info {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 2rem 0;

                &-item {
                    display: flex;
                    flex-direction: column;
                    gap: .75rem;
                }

                &-label {
                    @include font-secundary;
                    color: var(--color-secundary);
                    font-size: .875rem;
                    line-height: 1.0625rem;
                    letter-spacing: .1477rem;
                    text-transform: uppercase;
                }

                &-value {
                    @include font-primary;
                    font-size: 1.75rem;
                    line-height: 2rem;
                    text-transform: uppercase;
                }
            }
        }
    }

    @media screen and (width >=768px) {
        padding-top: 8.5rem;
        padding-left: 2.4063rem;
        padding-right: 2.4063rem;

        &__heading {
            font-size: 1.25rem;
            line-height: 1.5rem;
            letter-spacing: .2109rem;
            justify-content: left;
        }

        .card {

            &__image {
                min-width: 18.75rem;
                margin-bottom: 3.3125rem;
            }

            &__destination-list {
                gap: 2.25rem;
            }

            &__destination {
                font-size: 1rem;
                line-height: 1.1875rem;
                letter-spacing: .1688rem;
                padding-bottom: .75rem;

            }

            &__content {
                gap: 2rem;
                width: 75.75vw;
            }

            &__name {
                font-size: 5rem;
                line-height: 5.75rem;
            }

            &__description {
                font-size: 1rem;
                line-height: 1.75rem;
                padding-bottom: 3.0625rem;
            }

            &__info {
                gap: 6rem;
                padding: 2rem 0;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                &-item {
                    gap: .75rem;
                    width: max-content;
                }

                &-label {
                    font-size: .875rem;
                    line-height: 1.0625rem;
                    letter-spacing: .1477rem;
                }

                &-value {
                    font-size: 1.75rem;
                    line-height: 2rem;
                }
            }
        }
    }

    @media screen and (width >=1024px) {
        padding-top: 13.25rem;
        padding-left: 10.4063rem;
        padding-right: 10.25rem;

        &__heading {
            font-size: 1.75rem;
            line-height: 2.125rem;
            letter-spacing: .2953rem;
            padding-bottom: 6.0625rem;
        }


        .card {
            overflow: hidden;

            &.active {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            &__image {
                margin: auto;
                width: 90%;
                max-width: 27.8125rem;
            }

            &__destination-list {
                justify-content: left;
                gap: 2.1875rem;
            }


            &__content {
                gap: 2.3125rem;
                margin: auto;
                margin-right: 0;
            }

            &__name {
                font-size: 6.25rem;
                line-height: 7.1875rem;
                text-align: left;
            }

            &__description {
                padding-bottom: 3.375rem;
                font-size: 1.125rem;
                line-height: 2rem;
                text-align: left;
            }

            &__info {
                gap: 4.5rem;
                padding: 1.75rem 0;
                padding-bottom: 0;
                flex-direction: row;
                align-items: center;
                justify-content: left;
                text-align: left;

                &-item {
                    gap: .75rem;
                    width: max-content;
                }
            }
        }
    }

}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}